{
  "name": "express-project-organizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.3",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "rowdy-logger": "^0.0.2",
    "sequelize": "^6.3.5",
    "sequelizer": "^1.1.4"
  }
}
